# practical-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltask/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/practicaltask/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/practicaltask/data/remote/repository/: LoginRepository.kt
app/src/main/java/com/example/practicaltask/data/remote/service/: ApiService.kt
app/src/main/java/com/example/practicaltask/di/: NetworkModule.kt
app/src/main/java/com/example/practicaltask/domain/repositories/: LoginRepositoryImpl.kt
app/src/main/java/com/example/practicaltask/local/: Preferences.kt
app/src/main/java/com/example/practicaltask/presentation/: UserDetailActivity.kt
app/src/main/java/com/example/practicaltask/presentation/buttons/: ButtonActivityViewModel.kt  ButtonTaskActivity.kt
app/src/main/java/com/example/practicaltask/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/practicaltask/presentation/numberActivity/: NumbersActivity.kt
app/src/main/java/com/example/practicaltask/utils/: CommonFun.kt  Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_button_task.xml  activity_login.xml  activity_main.xml  activity_numbers.xml  activity_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
